repositories:
  biped_ik_simple:
    type: git
    url: git@github.com:ijnek/biped_ik_simple.git
    version: rolling
  biped_interfaces:
    type: git
    url: git@github.com:ros-sports/biped_interfaces.git
    version: rolling
  dynamixel_hardware:
    type: git
    url: git@github.com:dynamixel-community/dynamixel_hardware.git
    version: rolling
  gc_spl:
    type: git
    url: git@github.com:ros-sports/gc_spl.git
    version: rolling
  gz_control_hw:
    type: git
    url: git@github.com:ijnek/gz_control_hw
    version: rolling
  gz_control_hw_demo:
    type: git
    url: git@github.com:ijnek/gz_control_hw_demo.git
    version: rolling
  hlvs_player:
    type: git
    url: git@github.com:ros-sports/hlvs_player.git
    version: main
  humanoid_base_footprint:
    type: git
    url: git@github.com:ros-sports/humanoid_base_footprint.git
    version: master
  image_transport_plugins:
    type: git
    url: git@github.com:ros-perception/image_transport_plugins.git
    version: rolling
  image_transport_plugins_test_env:
    type: git
    url: git@github.com:ijnek/image_transport_plugins_test_env
    version: main
  ipm:
    type: git
    url: git@github.com:ros-sports/ipm.git
    version: rolling
  kaonashi:
    type: git
    url: git@github.com:ijnek/kaonashi.git
    version: rolling
  nao:
    type: git
    url: git@github.com:ijnek/nao.git
    version: rolling
  nao_button_sim:
    type: git
    url: git@github.com:ijnek/nao_button_sim.git
    version: rolling
  nao_ik:
    type: git
    url: git@github.com:ijnek/nao_ik.git
    version: rolling
  nao_interfaces:
    type: git
    url: git@github.com:ijnek/nao_interfaces.git
    version: rolling
  nao_lola:
    type: git
    url: git@github.com:ros-sports/nao_lola.git
    version: rolling
  nao_loopback:
    type: git
    url: git@github.com:ijnek/nao_loopback.git
    version: rolling
  nao_meshes2:
    type: git
    url: git@github.com:ros-naoqi/nao_meshes2.git
    version: main
  nao_phase_provider:
    type: git
    url: git@github.com:ijnek/nao_phase_provider
    version: rolling
  naosoccer_pos_action:
    type: git
    url: git@github.com:ijnek/naosoccer_pos_action
    version: rolling
  naosoccer_visualization:
    type: git
    url: git@github.com:ijnek/naosoccer_visualization
    version: rolling
  r2r_spl:
    type: git
    url: git@github.com:ros-sports/r2r_spl.git
    version: rolling
  rcss3d_agent:
    type: git
    url: git@github.com:ros-sports/rcss3d_agent.git
    version: rolling
  rcss3d_nao:
    type: git
    url: git@github.com:ros-sports/rcss3d_nao.git
    version: rolling
  ros2_boldbot:
    type: git
    url: git@github.com:ijnek/ros2_boldbot.git
    version: rolling
  ros2_cm730:
    type: git
    url: https://gitlab.com/boldhearts/ros2_cm730.git
    version: master
  ros2_template_repo:
    type: git
    url: git@github.com:ijnek/ros2_template_repo.git
    version: rolling
  ros_image_to_qimage:
    type: git
    url: git@github.com:ros-sports/ros_image_to_qimage.git
    version: rolling
  rqt_image_overlay:
    type: git
    url: git@github.com:ros-sports/rqt_image_overlay.git
    version: rolling
  soccer:
    type: git
    url: git@github.com:ijnek/soccer.git
    version: rolling
  soccer_interfaces:
    type: git
    url: git@github.com:ros-sports/soccer_interfaces.git
    version: rolling
  soccer_ipm:
    type: git
    url: git@github.com:ros-sports/soccer_ipm.git
    version: rolling
  soccer_object_msgs:
    type: git
    url: git@github.com:ijnek/soccer_object_msgs
    version: rolling
  soccer_vision_2d_layers:
    type: git
    url: git@github.com:ros-sports/soccer_vision_2d_layers.git
    version: rolling
  soccer_vision_3d_rviz_markers:
    type: git
    url: git@github.com:ros-sports/soccer_vision_3d_rviz_markers.git
    version: rolling
  soccer_visualization:
    type: git
    url: git@github.com:ijnek/soccer_visualization
    version: rolling
  sole_poses_ims:
    type: git
    url: git@github.com:ijnek/sole_poses_ims.git
    version: rolling
  team_ijnek:
    type: git
    url: git@github.com:ijnek/team_ijnek
    version: rolling
  vision_msgs_layers:
    type: git
    url: git@github.com:ros-sports/vision_msgs_layers.git
    version: rolling
  vision_opencv:
    type: git
    url: git@github.com:ros-perception/vision_opencv.git
    version: rolling
  walk:
    type: git
    url: git@github.com:ijnek/walk.git
    version: rolling
  webots_nao_camera:
    type: git
    url: git@github.com:ijnek/webots_nao_camera
    version: rolling
  zbar_ros:
    type: git
    url: git@github.com:ros-drivers/zbar_ros.git
    version: ros2
